/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.20
 * Generated at: 2017-08-17 06:19:04 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("\t<meta charset=\"UTF-8\">\n");
      out.write("\t<title>Domain Search</title>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<!-- The list of suggestions dependent on the input within the search term field -->\n");
      out.write("<datalist id=\"suggestions\">\n");
      out.write("</datalist>\n");
      out.write("\n");
      out.write("<div id=\"root\">\n");
      out.write("\t<div id=\"search\">\n");
      out.write("\t\t<form name=\"search-form\" action=\"\" onkeypress=\"return event.keyCode != 13;\">\n");
      out.write("\t\t\t<input id=\"search-term\" list=\"suggestions\" onKeyUp=\"optionallyPerformSuggestions(event);\" />\n");
      out.write("\t\t\t<input type=\"button\" value=\"Submit\" onClick=\"performSearch()\" />\n");
      out.write("\t\t</form>\n");
      out.write("\t</div>\n");
      out.write("\t<br/>\n");
      out.write("\t<div id=\"results\" />\n");
      out.write("</div>\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("<!-- The JS that drives the page behavior appears here -->\n");
      out.write("<script>\n");
      out.write("\n");
      out.write("var searchOperation;\n");
      out.write("\n");
      out.write("function optionallyPerformSuggestions(event) {\n");
      out.write("\n");
      out.write("\t// Prevent the server from being flooded with suggestion requests if the user is typing fast.\n");
      out.write("\tclearTimeout(searchOperation);\n");
      out.write("\tsearchOperation = setTimeout(performSuggestions, 300);\n");
      out.write("}\n");
      out.write("\n");
      out.write("function performSuggestions() {\n");
      out.write("\t\n");
      out.write("\tvar suggestionsNode = document.getElementById(\"suggestions\");\n");
      out.write("\t\n");
      out.write("\tvar searchTerm = document.getElementById(\"search-term\").value;\n");
      out.write("\t\n");
      out.write("\tif (searchTerm.length < 3) {\n");
      out.write("\t\tvar suggestionsNode = document.getElementById(\"suggestions\");\n");
      out.write("        suggestionsNode.innerHTML = \"\";\n");
      out.write("\t\treturn;\n");
      out.write("\t}\n");
      out.write("\t\t\n");
      out.write("\tvar request = new XMLHttpRequest();\n");
      out.write("\t\n");
      out.write("    request.onreadystatechange = function() {\n");
      out.write("        if (request.readyState == XMLHttpRequest.DONE) {\n");
      out.write("           if (request.status == 200) {\n");
      out.write("\n");
      out.write("           \t\tvar results = request.responseText.split(\"\\n\");\n");
      out.write("           \t\t\n");
      out.write("           \t\t// Add a link for each entry in the results...\n");
      out.write("           \t\tresults.forEach(function(element) {\n");
      out.write("           \t\t\tvar option = document.createElement(\"option\");\n");
      out.write("           \t\t\toption.value = element;\n");
      out.write("\t\t\t\t\tsuggestionsNode.appendChild(option);\n");
      out.write("           \t\t});\n");
      out.write("           }\n");
      out.write("        }\n");
      out.write("    };\n");
      out.write("\n");
      out.write("    request.open(\"POST\", \"search\", true);\n");
      out.write("    request.setRequestHeader(\"x-searchterm\", searchTerm);\n");
      out.write("    request.setRequestHeader(\"x-type\", \"suggestion\");\n");
      out.write("    request.send();\n");
      out.write("    \n");
      out.write("    suggestionsNode.innerHTML = \"\";\n");
      out.write("}\n");
      out.write("\n");
      out.write("function isTextInSuggestions(text) {\n");
      out.write("\t\n");
      out.write("\tvar options = document.getElementById(\"suggestions\").options;\n");
      out.write("\tfor (var i = 0; i < options.length; i++) {\n");
      out.write("\t\tif (text == options[i].value) {\n");
      out.write("\t\t\treturn true;\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\t\n");
      out.write("\treturn false;\n");
      out.write("}\n");
      out.write("\n");
      out.write("function performSearch() {\n");
      out.write("\n");
      out.write("\tvar resultsNode = document.getElementById(\"results\");\n");
      out.write("\tvar searchTerm = document.getElementById(\"search-term\").value;\n");
      out.write("\tif (isTextInSuggestions(searchTerm)) {\n");
      out.write("\t\t// Navigate to that domain!\n");
      out.write("\t\tvar link = \"http://\" + searchTerm;\n");
      out.write("\t\tvar win = window.open(link, '_blank');\n");
      out.write("  \t\twin.focus();\n");
      out.write("  \t\treturn;\n");
      out.write("\t}\n");
      out.write("\t\t\n");
      out.write("\t// Perform actual search against the search term...\n");
      out.write("\tvar request = new XMLHttpRequest();\n");
      out.write("\t\n");
      out.write("    request.onreadystatechange = function() {\n");
      out.write("        if (request.readyState == XMLHttpRequest.DONE) {\n");
      out.write("           if (request.status == 200) {\n");
      out.write("\n");
      out.write("           \t\tif (request.responseText.length == 0) {\n");
      out.write("           \t\t\tvar text = document.createTextNode(\"No matches found\");\n");
      out.write("           \t\t\tresultsNode.appendChild(text);\n");
      out.write("           \t\t} else {\n");
      out.write("           \t\t\n");
      out.write("           \t\t\tvar results = request.responseText.split(\"\\n\");\n");
      out.write(" \n");
      out.write("           \t\t\t// Add a link for each entry in the results...\n");
      out.write("           \t\t\tresults.forEach(function(element) {\n");
      out.write("           \t\t\t\tvar item = document.createElement(\"div\");\n");
      out.write("           \t\t\t\tvar text = document.createTextNode(element);\n");
      out.write("           \t\t\t\tvar link = document.createElement(\"a\");\n");
      out.write("           \t\t\t\tlink.href = \"http://\" + element;\n");
      out.write("           \t\t\t\tlink.title = element;\n");
      out.write("           \t\t\t\tlink.target = \"_blank\";\n");
      out.write("           \t\t\t\tlink.appendChild(text);\n");
      out.write("           \t\t\t\titem.appendChild(link);\n");
      out.write("           \t\t\t\tresultsNode.appendChild(item);\n");
      out.write("           \t\t\t});\n");
      out.write("           \t\t}\n");
      out.write("           }\n");
      out.write("        }\n");
      out.write("    };\n");
      out.write("\n");
      out.write("    request.open(\"POST\", \"search\", true);\n");
      out.write("    request.setRequestHeader(\"x-searchterm\", searchTerm);\n");
      out.write("    request.send();\n");
      out.write("    \n");
      out.write("  \tresultsNode.innerHTML = \"\";\n");
      out.write("}\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
